<phpunit  bootstrap="vendor/autoload.php" 
          color="ture"  
          convertErrorsToExceptions="true"
          convertNoticesToExceptions="true"
          convertWarningsToExceptions="true"
          stopOnFailure="false"
          processIsolation="false"
          syntaxcheck="false">
    <testsuites>
        <testsuite name="validation">
            <directory>test</directory>
        </testsuite>
    </testsuites>
</phpunit>
 